<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 5px;
    background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    padding: 5px;
    text-align: center;
    background: white;
}

.header h1 {
    font-size: 25px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #000;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>My Website</h1>
  <p>Resize the browser window to see the effect.</p>
</div>

<div class="topnav">
  <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Register</button>
  <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
  <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
	  
	 
<h1>BANGLA TYPE RACER</h1>

<h2 id="demo"></h2>

<script>

var i = 0;
var txt = 'বাংলা টাইপিং গেম  : মজার খেলায় বাংলা শিখি';
var spd = 350;
var x = typeWriter();
function typeWriter() {
  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, spd);
  }
}


</script>
	  
      <div class="slideshow-container" style="height:200px;">
	  

<img src="banglaType.jpg" alt="Mountain View" width="500" height="377">
	  
	  
	  
	  </div>
	  
      <br><br><br>
		<br><br><br>
		<br><br><br>
		<br><br><br>



   
	<form >

<select name="users" onchange="showUser(this.value)" >
  <option value="" >Select a option:</option>
  <option value="1">  হুমায়ূন আহমেদ  (ময়ূরাক্ষী)   স্যার যেদিন মারা যান সেই রাত্রিতেই আমি প্রথম ময়ূর...</option>
  <option value="2">  হুমায়ূন আহমেদ  (ময়ূরাক্ষী)   আমি কখনো রূপাকে চিঠি লিখি নি। একবার হঠাৎ...</option>
  <option value="3">Joseph Swanson</option>
  <option value="4">Glenn Quagmire</option>
  </select>
</form>
<br>
<div id="txtHint"><b>Information will be here...</b></div>

<br><br>
<div id="txtHintChk"><b></b></div>

<br>
<br>


Enter your Content: <input type="text" id="fname" onkeyup="myFunction()">

<p>Content is: <span id="myText"></span></p>

<br><br><br>

<p> Total time <span id="countdowntimer">0 </span> Seconds</p>
<br><br><br>

<p> YOUR TYPING SPEED IS <span id="typeSpeed">0 </span> character per Seconds</p>

<script>
var text = "";
var tim = 0;
var checkTimer = 0;
var timeleft = 0;
var downloadTimer;
var speed = 0;
var speedTimer;
function showUser(str) {
	
	text = "";
    if (str == "") {
		checkTimer = 0;
		tim = 0;
		timeleft = 0;
        document.getElementById("txtHint").innerHTML = "";
		document.getElementById("txtHintChk").innerHTML = "";
		document.getElementById("myText").innerHTML = "";
		document.getElementById("fname").value = "";
		clearInterval(downloadTimer);
		document.getElementById("countdowntimer").textContent = timeleft;
        return;
    } else {
		checkTimer = 1;
		timeleft = 0;
		clearInterval(downloadTimer);
		document.getElementById("countdowntimer").textContent = timeleft;
        if (window.XMLHttpRequest) {
            // code for IE7+, Firefox, Chrome, Opera, Safari
            xmlhttp = new XMLHttpRequest();
        } else {
            // code for IE6, IE5
            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("txtHint").innerHTML = this.responseText;
				var rspnc = this.responseText;
				// Passage Finding
				var posStart = rspnc.indexOf("Content");
				posStart = posStart+9;
				var posEnd = rspnc.indexOf("About");
				posEnd = posEnd-5;
				
				// Passage Content
				//var text = "";
				var i;
				for (i = posStart; i <= posEnd; i++) {
					text += rspnc[i];
				}
				document.getElementById("txtHintChk").innerHTML = text;
				document.getElementById("fname").value = "";
				document.getElementById("myText").innerHTML = "";
            }
        };
		
        xmlhttp.open("GET","raceTestTwoGetPassage.php?q="+str,true);
        xmlhttp.send();
    }
}

function myFunction() {
	tim = tim+1;
    var x = document.getElementById("fname").value;
	var len = x.length;
	var writeTextOK = "";
	var writeTextNotOK = "";
	var writeText = "";
	var ii;
	var chk = 0;
	for (ii = 0; ii <len; ii++) {
		if(text[ii]!=x[ii]){
			chk = 1;
		}
		if(chk == 0){
			writeTextOK +=x[ii];
		}
		else{
			writeTextNotOK +=x[ii];
		}
	}
	speed = writeTextOK.length;
	
	writeTextNotOK = writeTextNotOK.fontcolor("red");
	writeTextOK = writeTextOK.fontcolor("green");
	writeText = writeTextOK.concat(writeTextNotOK);
    document.getElementById("myText").innerHTML = writeText;
	
	
	// TIMER SET
	
	if( checkTimer >0){
	checkTimer =0
	
			downloadTimer = setInterval(function(){
		timeleft++;
		document.getElementById("countdowntimer").textContent = timeleft;
		// TYPING SPEED
		document.getElementById("typeSpeed").textContent = speed/timeleft;
		if(timeleft >= 60)
			clearInterval(downloadTimer);
		},1000);
	}
	
}

	   

    

</script>
	
	</div>
    <div class="card">
      <h1>TUTORIAL</h1>
      <h3>Bangla keyboards layouts...</h3>
      <div class="slideshow-container" style="height:350px;">
		<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="Avro.png" style="width:95%">
  <div class="text">Avro_Phonetic_Keyboard_Layout</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="Bijoy.png" style="width:95%">
  <div class="text">Bijoy_Bayanno_Keyboard_Layout</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="Bangladesh_National_Keyboard_Layout.png" style="width:95%">
  <div class="text">Bangladesh_National_Keyboard_Layout</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

	  </div>
      </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>
<div id="id01" class="modal">
  
  <form class="modal-content animate" action="insertLogin.php" method="post" accept-charset="utf-8">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img.jpg" alt="Avatar" class="avatar">
    </div>

    <div class="container">
	<label>Email:</label>
<input class="input" name="email" type="text" value="" required>
<label>Password:</label>
<input class="input" name="password" type="password" value="" required>

<input class="submit" name="submit" type="submit" value="Submit">
	  
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
