<html>
<head>
<meta charset="UTF-8">
<script>
var text = "";
var tim = 0;
var checkTimer = 0;
var timeleft = 0;
var downloadTimer;
var speed = 0;
var speedTimer;
function showUser(str) {
	
	text = "";
    if (str == "") {
		checkTimer = 0;
		tim = 0;
		timeleft = 0;
        document.getElementById("txtHint").innerHTML = "";
		document.getElementById("txtHintChk").innerHTML = "";
		document.getElementById("demo").innerHTML = "";
		document.getElementById("fname").value = "";
		clearInterval(downloadTimer);
		document.getElementById("countdowntimer").textContent = timeleft;
        return;
    } else {
		checkTimer = 1;
		timeleft = 0;
		clearInterval(downloadTimer);
		document.getElementById("countdowntimer").textContent = timeleft;
        if (window.XMLHttpRequest) {
            // code for IE7+, Firefox, Chrome, Opera, Safari
            xmlhttp = new XMLHttpRequest();
        } else {
            // code for IE6, IE5
            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("txtHint").innerHTML = this.responseText;
				var rspnc = this.responseText;
				// Passage Finding
				var posStart = rspnc.indexOf("Content");
				posStart = posStart+9;
				var posEnd = rspnc.indexOf("About");
				posEnd = posEnd-5;
				
				// Passage Content
				//var text = "";
				var i;
				for (i = posStart; i <= posEnd; i++) {
					text += rspnc[i];
				}
				document.getElementById("txtHintChk").innerHTML = text;
				document.getElementById("fname").value = "";
				document.getElementById("demo").innerHTML = "";
            }
        };
		
        xmlhttp.open("GET","raceTestTwoGetPassage.php?q="+str,true);
        xmlhttp.send();
    }
}

function myFunction() {
	tim = tim+1;
    var x = document.getElementById("fname").value;
	var len = x.length;
	var writeTextOK = "";
	var writeTextNotOK = "";
	var writeText = "";
	var ii;
	var chk = 0;
	for (ii = 0; ii <len; ii++) {
		if(text[ii]!=x[ii]){
			chk = 1;
		}
		if(chk == 0){
			writeTextOK +=x[ii];
		}
		else{
			writeTextNotOK +=x[ii];
		}
	}
	speed = writeTextOK.length;
	
	writeTextNotOK = writeTextNotOK.fontcolor("red");
	writeTextOK = writeTextOK.fontcolor("green");
	writeText = writeTextOK.concat(writeTextNotOK);
    document.getElementById("demo").innerHTML = writeText;
	
	
	// TIMER SET
	
	if( checkTimer >0){
	checkTimer =0
	
			downloadTimer = setInterval(function(){
		timeleft++;
		document.getElementById("countdowntimer").textContent = timeleft;
		// TYPING SPEED
		document.getElementById("typeSpeed").textContent = speed/timeleft;
		if(timeleft >= 60)
			clearInterval(downloadTimer);
		},1000);
	}
	
}

	
function showUpdate() {
	
	text = "";
    
        if (window.XMLHttpRequest) {
            // code for IE7+, Firefox, Chrome, Opera, Safari
            xmlhttp = new XMLHttpRequest();
        } else {
            // code for IE6, IE5
            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("update").innerHTML = this.responseText;
				 
            }
        };
		
        xmlhttp.open("GET","autoUpdate.php",true);
        xmlhttp.send();
    
} 
        
		
    

    

</script>
</head>
<body >

<form >

<select name="users" onchange="showUser(this.value)" >
  <option value="" >Select a option:</option>
  <option value="1">  হুমায়ূন আহমেদ  (ময়ূরাক্ষী)   স্যার যেদিন মারা যান সেই রাত্রিতেই আমি প্রথম ময়ূর...</option>
  <option value="2">  হুমায়ূন আহমেদ  (ময়ূরাক্ষী)   আমি কখনো রূপাকে চিঠি লিখি নি। একবার হঠাৎ...</option>
  <option value="3">Joseph Swanson</option>
  <option value="4">Glenn Quagmire</option>
  </select>
</form>
<br>
<div id="txtHint"><b>Information will be here...</b></div>

<br><br>
<div id="txtHintChk"><b></b></div>

<br><br>

<div id="update"><b>Update will be here...</b></div>
<button type="button" onclick="showUpdate()">Request data</button>
<br>


Enter your Content: <input type="text" id="fname" onkeyup="myFunction()">

<p>Content is: <span id="demo"></span></p>

<br><br><br>

<p> Total time <span id="countdowntimer">0 </span> Seconds</p>
<br><br><br>

<p> YOUR TYPING SPEED IS <span id="typeSpeed">0 </span> character per Seconds</p>



</body>
</html>