<html>
<head>
<meta charset="UTF-8">
<script>
function showUser(str) {
    if (str == "") {
        document.getElementById("txtHint").innerHTML = "";
        return;
    } else {        
		<?php include 'raceTestTwoGetPassage..php?q='+str;?>
    }
}
</script>
</head>
<body >

<form >
<select name="users" onchange="showUser(this.value)" >
  <option value="">Select a person:</option>
  <option value="1">  হুমায়ূন আহমেদ  (ময়ূরাক্ষী)   স্যার যেদিন মারা যান সেই রাত্রিতেই আমি প্রথম ময়ূর...</option>
  <option value="2">  হুমায়ূন আহমেদ  (ময়ূরাক্ষী)   আমি কখনো রূপাকে চিঠি লিখি নি। একবার হঠাৎ...</option>
  <option value="3">Joseph Swanson</option>
  <option value="4">Glenn Quagmire</option>
  </select>
</form>
<br>
<div id="txtHint"><b>Person info will be listed here...</b></div>

<br><br><br>

Enter your Content: <input type="text" id="fname" onkeyup="myFunction()">

<p>Content is: <span id="demo"></span></p>

<script>
function myFunction() {
    var x = document.getElementById("fname").value;
    document.getElementById("demo").innerHTML = x;
	document.getElementById("demo").style.backgroundColor = "green";
}
</script>

</body>
</html>